{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LegAlt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
